<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="04-Feb-2025" createdOn="US-SO10-NA87615">
<module name="devTrafficLights" runtimeProfile="rt" bajaVersion="0" vendor="tridiumuniversity" vendorVersion="1.0">
<description>A training module</description>
<package name="com.tridiumuniversity.devTrafficLights"/>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BFile"></class>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BFirstComponent"></class>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BSecondComponent"></class>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BTrafficLight"></class>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BTrafficLightState"></class>
</module>
</bajadoc>
