<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="04-Feb-2025" createdOn="US-SO10-NA87615">
<class module="devTrafficLights" runtimeProfile="rt" qualifiedName="com.tridiumuniversity.devTrafficLights.BFile" name="BFile" packageName="com.tridiumuniversity.devTrafficLights" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="fileName" flags="s">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#getFileName</tag>
<tag name="@see">#setFileName</tag>
</property>

<property name="path" flags="s">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;path&lt;/code&gt; property.
</description>
<tag name="@see">#getPath</tag>
<tag name="@see">#setPath</tag>
</property>

<property name="size" flags="s">
<type class="int"/>
<description>
Slot for the &lt;code&gt;size&lt;/code&gt; property.
</description>
<tag name="@see">#getSize</tag>
<tag name="@see">#setSize</tag>
</property>

<property name="createdDate" flags="s">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;createdDate&lt;/code&gt; property.
</description>
<tag name="@see">#getCreatedDate</tag>
<tag name="@see">#setCreatedDate</tag>
</property>

<property name="modifiedDate" flags="s">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;modifiedDate&lt;/code&gt; property.
</description>
<tag name="@see">#getModifiedDate</tag>
<tag name="@see">#setModifiedDate</tag>
</property>

<action name="touch" flags="s">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;touch&lt;/code&gt; action.
</description>
<tag name="@see">#touch()</tag>
</action>

<action name="print" flags="s">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;print&lt;/code&gt; action.
</description>
<tag name="@see">#print()</tag>
</action>

<!-- com.tridiumuniversity.devTrafficLights.BFile() -->
<constructor name="BFile" public="true">
<description/>
</constructor>

<!-- com.tridiumuniversity.devTrafficLights.BFile.getFileName() -->
<method name="getFileName"  public="true">
<description>
Get the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#fileName</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.setFileName(java.lang.String) -->
<method name="setFileName"  public="true">
<description>
Set the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#fileName</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.getPath() -->
<method name="getPath"  public="true">
<description>
Get the &lt;code&gt;path&lt;/code&gt; property.
</description>
<tag name="@see">#path</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.setPath(java.lang.String) -->
<method name="setPath"  public="true">
<description>
Set the &lt;code&gt;path&lt;/code&gt; property.
</description>
<tag name="@see">#path</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.getSize() -->
<method name="getSize"  public="true">
<description>
Get the &lt;code&gt;size&lt;/code&gt; property.
</description>
<tag name="@see">#size</tag>
<return>
<type class="int"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.setSize(int) -->
<method name="setSize"  public="true">
<description>
Set the &lt;code&gt;size&lt;/code&gt; property.
</description>
<tag name="@see">#size</tag>
<parameter name="v">
<type class="int"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.getCreatedDate() -->
<method name="getCreatedDate"  public="true">
<description>
Get the &lt;code&gt;createdDate&lt;/code&gt; property.
</description>
<tag name="@see">#createdDate</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.setCreatedDate(javax.baja.sys.BAbsTime) -->
<method name="setCreatedDate"  public="true">
<description>
Set the &lt;code&gt;createdDate&lt;/code&gt; property.
</description>
<tag name="@see">#createdDate</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.getModifiedDate() -->
<method name="getModifiedDate"  public="true">
<description>
Get the &lt;code&gt;modifiedDate&lt;/code&gt; property.
</description>
<tag name="@see">#modifiedDate</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.setModifiedDate(javax.baja.sys.BAbsTime) -->
<method name="setModifiedDate"  public="true">
<description>
Set the &lt;code&gt;modifiedDate&lt;/code&gt; property.
</description>
<tag name="@see">#modifiedDate</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.touch() -->
<method name="touch"  public="true">
<description>
Invoke the &lt;code&gt;touch&lt;/code&gt; action.
</description>
<tag name="@see">#touch</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.print() -->
<method name="print"  public="true">
<description>
Invoke the &lt;code&gt;print&lt;/code&gt; action.
</description>
<tag name="@see">#print</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.doTouch() -->
<method name="doTouch"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.doPrint() -->
<method name="doPrint"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFile.fileName -->
<field name="fileName"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;fileName&lt;/code&gt; property.
</description>
<tag name="@see">#getFileName</tag>
<tag name="@see">#setFileName</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFile.path -->
<field name="path"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;path&lt;/code&gt; property.
</description>
<tag name="@see">#getPath</tag>
<tag name="@see">#setPath</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFile.size -->
<field name="size"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;size&lt;/code&gt; property.
</description>
<tag name="@see">#getSize</tag>
<tag name="@see">#setSize</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFile.createdDate -->
<field name="createdDate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;createdDate&lt;/code&gt; property.
</description>
<tag name="@see">#getCreatedDate</tag>
<tag name="@see">#setCreatedDate</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFile.modifiedDate -->
<field name="modifiedDate"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;modifiedDate&lt;/code&gt; property.
</description>
<tag name="@see">#getModifiedDate</tag>
<tag name="@see">#setModifiedDate</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFile.touch -->
<field name="touch"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;touch&lt;/code&gt; action.
</description>
<tag name="@see">#touch()</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFile.print -->
<field name="print"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;print&lt;/code&gt; action.
</description>
<tag name="@see">#print()</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFile.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
