<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="04-Feb-2025" createdOn="US-SO10-NA87615">
<class module="devTrafficLights" runtimeProfile="rt" qualifiedName="com.tridiumuniversity.devTrafficLights.BFirstComponent" name="BFirstComponent" packageName="com.tridiumuniversity.devTrafficLights" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NoSlotomatic"/>
</annotation>
<property name="timeExecuted" flags="s">
<type class="javax.baja.sys.BAbsTime"/>
<description/>
</property>

<action name="execute" flags="s">
<return>
<type class="void"/>
</return>
<description/>
</action>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent() -->
<constructor name="BFirstComponent" public="true">
<description/>
</constructor>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.getTimeExecuted() -->
<method name="getTimeExecuted"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.setTimeExecuted(javax.baja.sys.BAbsTime) -->
<method name="setTimeExecuted"  public="true">
<description/>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.execute() -->
<method name="execute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.doExecute() -->
<method name="doExecute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.getType() -->
<method name="getType"  public="true">
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.timeExecuted -->
<field name="timeExecuted"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description/>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.execute -->
<field name="execute"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description/>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BFirstComponent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
