<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="04-Feb-2025" createdOn="US-SO10-NA87615">
<class module="devTrafficLights" runtimeProfile="rt" qualifiedName="com.tridiumuniversity.devTrafficLights.BSecondComponent" name="BSecondComponent" packageName="com.tridiumuniversity.devTrafficLights" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="timeExecuted" flags="s">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;timeExecuted&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeExecuted</tag>
<tag name="@see">#setTimeExecuted</tag>
</property>

<action name="execute" flags="s">
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;execute&lt;/code&gt; action.
</description>
<tag name="@see">#execute()</tag>
</action>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent() -->
<constructor name="BSecondComponent" public="true">
<description/>
</constructor>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.getTimeExecuted() -->
<method name="getTimeExecuted"  public="true">
<description>
Get the &lt;code&gt;timeExecuted&lt;/code&gt; property.
</description>
<tag name="@see">#timeExecuted</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.setTimeExecuted(javax.baja.sys.BAbsTime) -->
<method name="setTimeExecuted"  public="true">
<description>
Set the &lt;code&gt;timeExecuted&lt;/code&gt; property.
</description>
<tag name="@see">#timeExecuted</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.execute() -->
<method name="execute"  public="true">
<description>
Invoke the &lt;code&gt;execute&lt;/code&gt; action.
</description>
<tag name="@see">#execute</tag>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.doExecute() -->
<method name="doExecute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.timeExecuted -->
<field name="timeExecuted"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;timeExecuted&lt;/code&gt; property.
</description>
<tag name="@see">#getTimeExecuted</tag>
<tag name="@see">#setTimeExecuted</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.execute -->
<field name="execute"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;execute&lt;/code&gt; action.
</description>
<tag name="@see">#execute()</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BSecondComponent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
