<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="04-Feb-2025" createdOn="US-SO10-NA87615">
<class module="devTrafficLights" runtimeProfile="rt" qualifiedName="com.tridiumuniversity.devTrafficLights.BTrafficLightState" name="BTrafficLightState" packageName="com.tridiumuniversity.devTrafficLights" public="true" final="true">
<description/>
<extends>
<type class="javax.baja.sys.BFrozenEnum"/>
</extends>
<annotation><type class="javax.baja.nre.annotations.NiagaraEnum"/>
<elementValue name="range">
<annotationValue kind="array">
<elementArray>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;red&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;yellow&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
<annotationValue kind="annotation">
<annotation><type class="javax.baja.nre.annotations.Range"/>
<elementValue name="value">
<annotationValue kind="expr">
<expression>&#x22;green&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
</annotationValue>
</elementArray>
</annotationValue>
</elementValue>
<elementValue name="defaultValue">
<annotationValue kind="expr">
<expression>&#x22;green&#x22;</expression>
</annotationValue>
</elementValue>
</annotation>
<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.make(int) -->
<method name="make"  public="true" static="true">
<description>
Factory method with ordinal.
</description>
<parameter name="ordinal">
<type class="int"/>
</parameter>
<return>
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.make(java.lang.String) -->
<method name="make"  public="true" static="true">
<description>
Factory method with tag.
</description>
<parameter name="tag">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.RED -->
<field name="RED"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for red.
</description>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.YELLOW -->
<field name="YELLOW"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for yellow.
</description>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.GREEN -->
<field name="GREEN"  public="true" static="true" final="true">
<type class="int"/>
<description>
Ordinal value for green.
</description>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.red -->
<field name="red"  public="true" static="true" final="true">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
<description>
BTrafficLightState constant for red.
</description>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.yellow -->
<field name="yellow"  public="true" static="true" final="true">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
<description>
BTrafficLightState constant for yellow.
</description>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.green -->
<field name="green"  public="true" static="true" final="true">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
<description>
BTrafficLightState constant for green.
</description>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.DEFAULT -->
<field name="DEFAULT"  public="true" static="true" final="true">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
<description/>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLightState.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
