<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="04-Feb-2025" createdOn="US-SO10-NA87615">
<class module="devTrafficLights" runtimeProfile="rt" qualifiedName="com.tridiumuniversity.devTrafficLights.BTrafficLight" name="BTrafficLight" packageName="com.tridiumuniversity.devTrafficLights" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="minimumYellowTime" flags="">
<type class="javax.baja.sys.BRelTime"/>
<description>
Slot for the &lt;code&gt;minimumYellowTime&lt;/code&gt; property.
</description>
<tag name="@see">#getMinimumYellowTime</tag>
<tag name="@see">#setMinimumYellowTime</tag>
</property>

<property name="state" flags="rs">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</property>

<property name="lastChange" flags="rt">
<type class="javax.baja.sys.BAbsTime"/>
<description>
Slot for the &lt;code&gt;lastChange&lt;/code&gt; property.
</description>
<tag name="@see">#getLastChange</tag>
<tag name="@see">#setLastChange</tag>
</property>

<action name="transition" flags="">
<parameter name="parameter">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;transition&lt;/code&gt; action.
</description>
<tag name="@see">#transition(BTrafficLightState parameter)</tag>
</action>

<topic name="transitioned" flags="s">
<eventType>
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</eventType><description>
Slot for the &lt;code&gt;transitioned&lt;/code&gt; topic.
</description>
<tag name="@see">#fireTransitioned</tag>
</topic>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight() -->
<constructor name="BTrafficLight" public="true">
<description/>
</constructor>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.getMinimumYellowTime() -->
<method name="getMinimumYellowTime"  public="true">
<description>
Get the &lt;code&gt;minimumYellowTime&lt;/code&gt; property.
</description>
<tag name="@see">#minimumYellowTime</tag>
<return>
<type class="javax.baja.sys.BRelTime"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.setMinimumYellowTime(javax.baja.sys.BRelTime) -->
<method name="setMinimumYellowTime"  public="true">
<description>
Set the &lt;code&gt;minimumYellowTime&lt;/code&gt; property.
</description>
<tag name="@see">#minimumYellowTime</tag>
<parameter name="v">
<type class="javax.baja.sys.BRelTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.getState() -->
<method name="getState"  public="true">
<description>
Get the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#state</tag>
<return>
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.setState(com.tridiumuniversity.devTrafficLights.BTrafficLightState) -->
<method name="setState"  public="true">
<description>
Set the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#state</tag>
<parameter name="v">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.getLastChange() -->
<method name="getLastChange"  public="true">
<description>
Get the &lt;code&gt;lastChange&lt;/code&gt; property.
</description>
<tag name="@see">#lastChange</tag>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.setLastChange(javax.baja.sys.BAbsTime) -->
<method name="setLastChange"  public="true">
<description>
Set the &lt;code&gt;lastChange&lt;/code&gt; property.
</description>
<tag name="@see">#lastChange</tag>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.transition(com.tridiumuniversity.devTrafficLights.BTrafficLightState) -->
<method name="transition"  public="true">
<description>
Invoke the &lt;code&gt;transition&lt;/code&gt; action.
</description>
<tag name="@see">#transition</tag>
<parameter name="parameter">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.fireTransitioned(com.tridiumuniversity.devTrafficLights.BTrafficLightState) -->
<method name="fireTransitioned"  public="true">
<description>
Fire an event for the &lt;code&gt;transitioned&lt;/code&gt; topic.
</description>
<tag name="@see">#transitioned</tag>
<parameter name="event">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.doTransition(com.tridiumuniversity.devTrafficLights.BTrafficLightState) -->
<method name="doTransition"  public="true">
<description/>
<parameter name="newState">
<type class="com.tridiumuniversity.devTrafficLights.BTrafficLightState"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.changed(javax.baja.sys.Property, javax.baja.sys.Context) -->
<method name="changed"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<parameter name="cx">
<type class="javax.baja.sys.Context"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.minimumYellowTime -->
<field name="minimumYellowTime"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;minimumYellowTime&lt;/code&gt; property.
</description>
<tag name="@see">#getMinimumYellowTime</tag>
<tag name="@see">#setMinimumYellowTime</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.state -->
<field name="state"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;state&lt;/code&gt; property.
</description>
<tag name="@see">#getState</tag>
<tag name="@see">#setState</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.lastChange -->
<field name="lastChange"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;lastChange&lt;/code&gt; property.
</description>
<tag name="@see">#getLastChange</tag>
<tag name="@see">#setLastChange</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.transition -->
<field name="transition"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;transition&lt;/code&gt; action.
</description>
<tag name="@see">#transition(BTrafficLightState parameter)</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.transitioned -->
<field name="transitioned"  public="true" static="true" final="true">
<type class="javax.baja.sys.Topic"/>
<description>
Slot for the &lt;code&gt;transitioned&lt;/code&gt; topic.
</description>
<tag name="@see">#fireTransitioned</tag>
</field>

<!-- com.tridiumuniversity.devTrafficLights.BTrafficLight.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
