<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="04-Feb-2025" createdOn="US-SO10-NA87615">
<package module="devTrafficLights" runtimeProfile="rt" name="com.tridiumuniversity.devTrafficLights">
<description/>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BFile"/>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BFirstComponent"/>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BSecondComponent"/>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BTrafficLight"/>
<class packageName="com.tridiumuniversity.devTrafficLights" name="BTrafficLightState"/>
</package>
</bajadoc>
