<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:Folder">
    <p m="pr=prac" t="pr:Rectangle" n="Rectangle" />
    <p m="pr=prac" t="pr:PracWorker" n="PracWorker" />
    <p m="pr=prac" t="pr:PracService" n="PracService" />
    <p m="pr=prac" t="pr:PracJob" n="PracJob" />
    <p m="pr=prac" t="pr:PracJobService" n="PracJobService" />
    <p m="pr=prac" t="pr:MyState" n="MyState" />

</p>
</bajaObjectGraph>
