-bajaVersion '0'
-classpath 'f:\\niagara\\niagara-4.14.0.162\\modules\\baja.jar;f:\\niagara\\niagara-4.14.0.162\\bin\\ext\\nre.jar;F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\build\\classes\\java\\main;F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\build\\resources\\main'
-d 'F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\build\\bajadoc'
-description 'A training module'
-doclet 'com.tridium.bajadoclet.Bajadoclet'
-docletVersion 'niagara-baja-doclet-1.0.9'
-docletpath 'f:\\niagara\\niagara-4.14.0.162\\lib\\niagara-baja-doclet-1.0.9.jar'
-doctitle 'devTrafficLights-rt API'
-module 'devTrafficLights'
-quiet 
-rtprofile 'rt'
-vendor 'tridiumuniversity'
-vendorVersion '1.0'
-windowtitle 'devTrafficLights-rt API'
'F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\src\\com\\tridiumuniversity\\devTrafficLights\\BFile.java'
'F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\src\\com\\tridiumuniversity\\devTrafficLights\\BFirstComponent.java'
'F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\src\\com\\tridiumuniversity\\devTrafficLights\\BSecondComponent.java'
'F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\src\\com\\tridiumuniversity\\devTrafficLights\\BTrafficLight.java'
'F:\\Niagara\\N4_Labs\\trafficLights\\devTrafficLights\\devTrafficLights-rt\\src\\com\\tridiumuniversity\\devTrafficLights\\BTrafficLightState.java'
