<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:Folder">
    <p m="dtl=devTrafficLights" t="dtl:FirstComponent" n="FirstComponent" />
     <p m="dtl=devTrafficLights" t="dtl:SecondComponent" n="SecondComponent" />
      <p m="dtl=devTrafficLights" t="dtl:File" n="File" />
      <p m="dtl=devTrafficLights" t="dtl:TrafficLight" n="TrafficLight" />


</p>
</bajaObjectGraph>
