<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:Folder">
    <p m="dtl=devTrafficLights" t="dtl:FirstComponent" n="FirstComponent" />
     <p m="dtl=devTrafficLights" t="dtl:SecondComponent" n="SecondComponent" />
      <p m="dtl=devTrafficLights" t="dtl:File" n="File" />
      <p m="dtl=devTrafficLights" t="dtl:TrafficLight" n="TrafficLight" />
      <p m="dtl=devTrafficLights" t="dtl:SlowComponent" n="SlowComponent" />
      <p m="dtl=devTrafficLights" t="dtl:SlowComponentWithAsyncAction" n="SlowComponentWithAsyncAction" />
      <p m="dtl=devTrafficLights" t="dtl:FastComponent" n="FastComponent" />
      <p m="dtl=devTrafficLights" t="dtl:FastComponentWithWorker" n="FastComponentWithWorker" />
      <p m="dtl=devTrafficLights" t="dtl:TrafficLightService" n="TrafficLightService" />

</p>
</bajaObjectGraph>
